# attention-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/attention/: BuildFailureReport.java  UserOperation.java  VolunteerAction.java  VolunteerCollection.java  VolunteerColumn.java  VolunteerHistory.java  VolunteerProjectAction.java  VolunteerRecorder.java  VolunteerReport.java
src/main/java/org/jenkinsci/plugins/attention/buildfailure/: ReportObject.java
src/main/java/org/jenkinsci/plugins/attention/extensions/: AttentionExtension.java  JunitAttentionExtension.java
src/main/java/org/jenkinsci/plugins/attention/pbe/: CompleteRunListener.java  DetectedIssue.java
src/main/java/org/jenkinsci/plugins/attention/response/: BasicJavaScriptResponse.java  JavaScriptResponse.java  PageData.java  ReportJavaScriptResponse.java  SimpleUser.java  Team.java
src/main/java/org/jenkinsci/plugins/attention/tools/: MailClient.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/attention/BuildFailureReport/: index.jelly
src/main/resources/org/jenkinsci/plugins/attention/VolunteerAction/: summary.jelly
src/main/resources/org/jenkinsci/plugins/attention/VolunteerColumn/: column.jelly  columnHeader.jelly
src/main/resources/org/jenkinsci/plugins/attention/VolunteerProjectAction/: jobMain.jelly
src/main/resources/org/jenkinsci/plugins/attention/VolunteerRecorder/: global.jelly
src/main/resources/org/jenkinsci/plugins/attention/VolunteerReport/: index.jelly
src/main/webapp/: buildfailurereport.js  dropdownhelper.js  pageblocker.js  volunteer.css  volunteeraction.js  volunteerhistory.js
