<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Volunteer E-mail configuration">
    	<f:entry title="From" field="emailFrom">
            <f:textbox default="${instance.emailFrom}"/>
        </f:entry>
        <f:entry title="Reply to" field="emailReplyTo">
        	<f:textbox default="${instance.emailReplyTo}"/>
        </f:entry>
        <f:entry title="Server" field="emailServer">
	    	<f:textbox default="${instance.emailServer}"/>
	    </f:entry>
        <f:entry title="Username" field="emailUsername">
	    	<f:textbox default="${instance.emailUsername}"/>
	    </f:entry>
        <f:entry title="password" field="emailPassword">
	    	<f:password default="${instance.emailPassword}"/>
	    </f:entry>
    </f:section>
    <f:section title="Volunteer view filter">
    	<f:entry title="Show the All view in red build report" field="showAllView"><f:checkbox default="${it.showAllView}"/></f:entry>
    </f:section>
    <f:section title="Volunteer team configuration">
    	<f:entry>
            <f:repeatable var="team" name="teamList" items="${instance.teamList}" noAddButton="false" minimum="0">
                <table width="100%">
                    <f:entry title="Name" field="name">
                        <f:textbox default="${team.name}"/>
                    </f:entry>
                    <f:entry title="E-mail" field="mail">
                    	<f:textbox default="${team.mail}"/>
                	</f:entry>
			    	<f:entry>
		                <div align="right">
		                    <input type="button" value="${%Delete}" class="repeatable-delete" style="margin-left: 1em;" />
		                </div>
	                </f:entry>
            	</table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>